{
    "cSpell.words": [
        "betterem",
        "Hilite",
        "inlinehilite",
        "linenums",
        "matomo",
        "mkdocs",
        "nvim",
        "pygments",
        "pymdown",
        "pymdownx",
        "smartsymbols",
        "superfences",
        "viewports"
    ]
}
